<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mantha_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-rA-1cE">
                                <rect key="frame" x="38" y="166.5" width="338" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-Vz-2wq">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="563"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-FC-B7z">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="563"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-xh-4Ez">
                                                        <rect key="frame" x="53" y="0.0" width="232" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-2l-3s5">
                                                        <rect key="frame" x="0.0" y="121" width="338" height="442"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-Uy-WOh">
                                                                <rect key="frame" x="0.0" y="0.0" width="338" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-sn-HOm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="ANb-iM-8Q0"/>
                                                                            <constraint firstAttribute="width" constant="50" id="Efu-0M-uwq"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bcZ-pG-CMG"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gJT-Q2-ftF"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="AC">
                                                                            <color key="baseBackgroundColor" systemColor="placeholderTextColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="AC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dc-k1-3iq"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-yd-AGy">
                                                                        <rect key="frame" x="96" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="SzH-Vt-ZmR"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VR5-TI-gAA"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="iaN-gY-NXH"/>
                                                                            <constraint firstAttribute="width" constant="50" id="owr-XH-GDP"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                                                            <color key="baseBackgroundColor" systemColor="placeholderTextColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="C:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfy-Id-3Ar"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-7K-fIm">
                                                                        <rect key="frame" x="192" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="103-dJ-bkt"/>
                                                                            <constraint firstAttribute="width" constant="50" id="Lh7-Fo-G9V"/>
                                                                            <constraint firstAttribute="height" constant="50" id="Pr1-iu-QzC"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="a6J-Ty-l9O"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="+/-">
                                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="PlusorMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wg0-Cp-A3Q"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-dG-Odo">
                                                                        <rect key="frame" x="288" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6FH-go-DhI"/>
                                                                            <constraint firstAttribute="width" constant="50" id="BGb-lD-owe"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UyN-fP-b4W"/>
                                                                            <constraint firstAttribute="height" constant="50" id="bcT-I6-S20"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="÷">
                                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXt-Hh-OC0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-Jl-FCg">
                                                                <rect key="frame" x="0.0" y="98" width="338" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpi-Le-ekn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0an-xq-AC1"/>
                                                                            <constraint firstAttribute="height" constant="50" id="Ssu-3p-L9g"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cls-db-Gnv"/>
                                                                            <constraint firstAttribute="width" constant="50" id="jup-zl-eF8"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="7">
                                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFh-57-DUF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-aK-Gre">
                                                                        <rect key="frame" x="96" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="5Gv-Zw-twZ"/>
                                                                            <constraint firstAttribute="height" constant="50" id="fzY-Ke-bw0"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pd9-KO-cwJ"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xpe-B9-HuY"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="8">
                                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeH-OF-RVC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-eM-QbI">
                                                                        <rect key="frame" x="192" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="2EF-qA-b5r"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6jI-Qr-1am"/>
                                                                            <constraint firstAttribute="height" constant="50" id="q2o-B8-oQW"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="x2d-0J-SmE"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="9">
                                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbH-4g-n1I"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-Z7-4gp">
                                                                        <rect key="frame" x="288" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2G1-KY-Nnf"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="NAE-aV-77a"/>
                                                                            <constraint firstAttribute="width" constant="50" id="R8c-bX-4Dt"/>
                                                                            <constraint firstAttribute="height" constant="50" id="cLz-Kl-tjV"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="x">
                                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7J-uV-eIc"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-58-0Fb">
                                                                <rect key="frame" x="0.0" y="196" width="338" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-Kx-Lvm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2CS-Vp-5hQ"/>
                                                                            <constraint firstAttribute="width" constant="50" id="9Vf-Sz-uSl"/>
                                                                            <constraint firstAttribute="height" constant="50" id="R0N-dZ-B8Z"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="j27-gL-fIQ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="4">
                                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6I-eS-atK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-lH-wbl">
                                                                        <rect key="frame" x="96" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JnZ-Dp-hL5"/>
                                                                            <constraint firstAttribute="height" constant="50" id="OyI-0k-Cdb"/>
                                                                            <constraint firstAttribute="width" constant="50" id="SBl-Pu-OOH"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fmX-9M-LF6"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="5">
                                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIU-wA-gVY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US4-kX-MuN">
                                                                        <rect key="frame" x="192" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Bva-D3-CUR"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Gnd-gB-k3i"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bhf-oK-XYx"/>
                                                                            <constraint firstAttribute="width" constant="50" id="v17-Sd-XA3"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="6">
                                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIK-aa-7nI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-IT-BhD">
                                                                        <rect key="frame" x="288" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Lrc-cE-Rmv"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Zcj-T2-PKO"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="igO-FT-c1p"/>
                                                                            <constraint firstAttribute="height" constant="50" id="jXn-se-TDu"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEj-5Z-EgG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-zH-NgV">
                                                                <rect key="frame" x="0.0" y="294" width="338" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-Qo-aKU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7lz-7e-qWE"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bIU-h8-F4X"/>
                                                                            <constraint firstAttribute="width" constant="50" id="fwd-K6-Y5m"/>
                                                                            <constraint firstAttribute="height" constant="50" id="vTC-Ne-9px"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldg-qD-Axh"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-A7-hTV">
                                                                        <rect key="frame" x="96" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="4RE-up-qvH"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MEd-Qz-2hP"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mPt-c5-Z8J"/>
                                                                            <constraint firstAttribute="width" constant="50" id="tR2-iO-hNv"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="2">
                                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sw-l0-h15"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-MK-MG4">
                                                                        <rect key="frame" x="192" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Obd-z0-yNS"/>
                                                                            <constraint firstAttribute="height" constant="50" id="UVE-IH-xMJ"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Udg-aA-Rka"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lUQ-3z-L3p"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="3">
                                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qk-Fp-w8s"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-C1-Yt0">
                                                                        <rect key="frame" x="288" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="7a0-Ye-pFj"/>
                                                                            <constraint firstAttribute="height" constant="50" id="B13-2o-MYv"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HSU-eX-8Un"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="r4g-ZU-sNZ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isp-Pg-e0d"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="CzG-GI-wbR">
                                                                <rect key="frame" x="0.0" y="392" width="338" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-ze-aD4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="0kR-dN-lXL"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HR5-JF-WnA"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="y6k-Ze-JJR"/>
                                                                            <constraint firstAttribute="height" constant="50" id="yyS-2M-dZi"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="0">
                                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VW-vG-RtB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-MX-DEU">
                                                                        <rect key="frame" x="96" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GYZ-ZC-mkP"/>
                                                                            <constraint firstAttribute="width" constant="50" id="IQi-4p-jlC"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TO7-W5-mJ7"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Z3j-tY-L0m"/>
                                                                            <constraint firstAttribute="height" constant="50" id="hYT-d9-yrZ"/>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="zio-PK-yl7"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title=".">
                                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uer-37-XHh"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHr-H9-kFa">
                                                                        <rect key="frame" x="192" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="FvY-lB-KGr"/>
                                                                            <constraint firstAttribute="height" constant="50" id="TqB-7n-QxQ"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fqz-9o-1iW"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rQD-AB-bk1"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="%">
                                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="reminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CM-Bb-NCk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-OH-KJV">
                                                                        <rect key="frame" x="288" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BL8-Kc-jzS"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HKj-72-LLR"/>
                                                                            <constraint firstAttribute="height" constant="50" id="Wkh-0k-y5O"/>
                                                                            <constraint firstAttribute="width" constant="50" id="hzr-rX-1Og"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="=">
                                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOb-L9-DBU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wiZ-rA-1cE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Y4-Mh-YWk"/>
                            <constraint firstItem="wiZ-rA-1cE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qnt-iy-wS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="e4n-xh-4Ez" id="cOe-Ke-Gxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
